{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"go.lintOnSave": "file",
		"go.lintTool": "golangci-lint",
		"go.formatTool": "gofmt",
		"editor.trimAutoWhitespace": true,
		"editor.formatOnSave": true,
		"editor.tabSize": 4,
		"editor.insertSpaces": true,
		"editor.detectIndentation": true,
	},
	"extensions": {
		"recommendations": [
			"golang.go",
			"premparihar.gotestexplorer"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch Package",
				"type": "go",
				"request": "launch",
				"mode": "auto",
				"program": "${fileDirname}"
			}
		]
	}
}
